{
  "name": "Gulf Of Poland",
  "description": "Updates Google Maps to show the new owner of the Gulf : Poland 🦅🦅🦅🦅",
  "version": "1.0",
  "manifest_version": 3,
  "icons": {
    "128": "icon.png"
  },
  "content_scripts": [{
    "world": "MAIN",
    "js": ["gulf.js"],
    "matches": ["https://www.google.com/maps/*"],
    "run_at": "document_idle"
  }]
}
